launch_status failed=0 1733812375000000000
launch_status broken=0 1733812375000000000
launch_status passed=2 1733812375000000000
launch_status skipped=0 1733812375000000000
launch_status unknown=0 1733812375000000000
launch_time duration=5889 1733812375000000000
launch_time min_duration=5416 1733812375000000000
launch_time max_duration=5886 1733812375000000000
launch_time sum_duration=11302 1733812375000000000
launch_retries retries=0 1733812375000000000
launch_retries run=2 1733812375000000000
